<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>افزایش موجودی</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .address {
            font-size: 16px;
            background: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            overflow-wrap: break-word;
        }
        button {
            margin-top: 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }
            .address {
                font-size: 14px;
            }
            button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>افزایش موجودی</h1>
        <p class="address">آدرس USDT (TRC20): <br>**********************************************</p>
        <p class="address">آدرس USDT (ton): <br>UQAUtWqLKCFgFTgbTGw1tdFd0UVU0R8958qP0QpCj_ru1Y1q</p>
        <button onclick="window.open('https://t.me/f6rsi', '_blank')">عکس تراکنش را برای این بفرست</button>
    </div>
</body>
</html>
